<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Atalaya.Worker-cce60149-8b55-4f77-9ce1-4a2884f4ae55</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.SQS" Version="4.0.3.7" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.16.0" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.16.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\libs\contracts\Atalaya.Contracts.csproj" />
    <ProjectReference Include="..\..\libs\persistence\Atalaya.Persistence.csproj" />
    <ProjectReference Include="..\..\libs\realtime\Atalaya.Realtime.csproj" />
  </ItemGroup>
</Project>
