# atalaya-fleet-monitoring

./: .dockerignore  .firebaserc  .gitattributes  .gitignore  AUDIT.md  Atalaya.sln  CLAUDE.md  DEMO.md  DEPLOY.md  README.md  RUNBOOKS.md  SAD-Atalaya.md  TROUBLESHOOTING.md  firebase.json  nuget.config  nx.json  package-lock.json  package.json
.github/workflows/: ci.yml
apps/api/: Atalaya.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  project.json
apps/api.tests/: AlertRulesTests.cs  AlertsTests.cs  Atalaya.Api.Tests.csproj  AuthTests.cs  DemoFleetTests.cs  GcpMessageBuilderTests.cs  HistoryTests.cs  HotPathTests.cs  PartitionNameTests.cs  PostgresColdPathTests.cs  PostgresContainerFixture.cs  PostgresIncidentTests.cs  RawEventKeyTests.cs  SnsBatchPlannerTests.cs  ViewportTests.cs  project.json
apps/api/Hubs/: TelemetryHub.cs
apps/api/Processing/: DemoFleet.cs  DemoTelemetryGenerator.cs  RedisAlertForwarder.cs  RedisDeltaForwarder.cs  TelemetryProcessor.cs  ViewportRegistry.cs
apps/api/Properties/: launchSettings.json
apps/api/Services/: AuthExtensions.cs  AuthOptions.cs  AwsOptions.cs  BigQueryAnalyticsQuery.cs  DemoOptions.cs  DevTokenIssuer.cs  DlqReplayer.cs  GcpOptions.cs  GcpPubSubBatchPublisher.cs  HealthChecks.cs  IAlertStore.cs  IAnalyticsQuery.cs  IDeduplicator.cs  IDeviceStateStore.cs  ITelemetryBus.cs  ITelemetryPublisher.cs  InMemoryAlertIncidentStore.cs  InMemoryTelemetryArchive.cs  InMemoryTelemetryBus.cs  QueueingTelemetryPublisher.cs  SnsBatchPublisher.cs  SnsTelemetryPublisher.cs
apps/atalaya-web/: jest.config.ts  project.json
apps/atalaya-web/src/: index.html
apps/atalaya-web/src/app/: app.config.ts  app.html  app.routes.ts  app.scss  app.spec.ts  app.ts
apps/atalaya-web/src/app/core/: api.config.ts  deploy-target.demo.ts  deploy-target.ts
apps/atalaya-web/src/app/core/auth/: auth.config.ts  auth.interceptor.ts  auth.service.ts
apps/atalaya-web/src/app/core/models/: alert.ts  device-state.ts  telemetry-bucket.ts  telemetry-event.ts
apps/atalaya-web/src/app/core/telemetry/: alert-store.ts  fleet-store.ts  history.service.ts  telemetry-stream.service.ts
apps/atalaya-web/src/app/features/: feature.scss
apps/atalaya-web/src/app/features/alerts/: alerts.scss  alerts.ts
apps/simulator/: README.md  jest.config.ts  project.json
apps/simulator/src/: main.ts
apps/simulator/src/lib/: config.ts  fleet.spec.ts  fleet.ts  types.ts
apps/worker/: Atalaya.Worker.csproj  AwsOptions.cs  Dockerfile  GcpOptions.cs  GcpPubSubConsumer.cs  GcsPoisonQuarantine.cs  GcsRawEventArchive.cs  IPoisonQuarantine.cs  PartitionRetentionService.cs  Program.cs  S3RawEventArchive.cs  SqsTelemetryConsumer.cs  TelemetryBatchProcessor.cs  Worker.cs  WorkerHealthService.cs  WorkerMetrics.cs  WorkerReadiness.cs  appsettings.Development.json  appsettings.json  project.json
apps/worker/Properties/: launchSettings.json
infra/: README.md  demo-down.ps1  demo-up.ps1  docker-compose.yml
infra/cdk/: .gitignore  README.md  cdk.json  package-lock.json  package.json  tsconfig.json
infra/cdk/lib/: atalaya-stack.ts
infra/load/: ingest.js
infra/localstack/init/: 01-resources.sh
infra/terraform/: .terraform.lock.hcl  README.md  apis.tf  artifact_registry.tf  bigquery.tf  cloudrun.tf  firebase.tf  network.tf  outputs.tf  pubsub.tf  redis.tf  secrets.tf  service_accounts.tf  sql.tf  storage.tf  terraform.tfvars.example  variables.tf  versions.tf
infra/terraform-demo/: main.tf  outputs.tf  variables.tf  versions.tf
libs/contracts/: Alert.cs  AlertRules.cs  DeviceState.cs  IncidentTransitions.cs  TelemetryBucket.cs  TelemetryEvent.cs  project.json
libs/persistence/: Atalaya.Persistence.csproj  IAlertIncidentStore.cs  IAlertRepository.cs  IDeviceStateRepository.cs  IRawEventArchive.cs  ITelemetryArchive.cs  IncidentOptions.cs  PartitionName.cs  PostgresAlertIncidentStore.cs  PostgresAlertRepository.cs  PostgresDeviceStateRepository.cs  PostgresOptions.cs  PostgresTelemetryArchive.cs  RawEventKey.cs  ServiceCollectionExtensions.cs
libs/realtime/: Atalaya.Realtime.csproj  IAlertBroadcaster.cs  IEventDeduplicator.cs  ITelemetryBroadcaster.cs  RedisAlertBroadcaster.cs  RedisEventDeduplicator.cs  RedisOptions.cs  RedisTelemetryBroadcaster.cs  ServiceCollectionExtensions.cs
scripts/: bigquery-setup.mjs  set-role.mjs
(+7 files in other folders)
