<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\..\libs\contracts\Atalaya.Contracts.csproj" />
    <ProjectReference Include="..\..\libs\persistence\Atalaya.Persistence.csproj" />
    <ProjectReference Include="..\..\libs\realtime\Atalaya.Realtime.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.SimpleNotificationService" Version="4.0.3.7" />
    <PackageReference Include="Google.Cloud.PubSub.V1" Version="3.21.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
  </ItemGroup>

  <ItemGroup>
    <!-- Expone los helpers internos (p. ej. el planificador de lotes SNS) al proyecto de tests. -->
    <InternalsVisibleTo Include="Atalaya.Api.Tests" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
